<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Client.qml</file>
        <file>Server.qml</file>
        <file>FileViewClient.qml</file>
        <file>AddressBar.qml</file>
        <file>TitleBar.qml</file>
        <file>TypeDenoter.qml</file>
        <file>FileViewServer.qml</file>
        <file>Footer.qml</file>
        <file>GetIp.qml</file>
        <file>DrawerClient.qml</file>
        <file>DrawerServer.qml</file>
        <file>QuickAccess.qml</file>
        <file>SetTheme.qml</file>
        <file>About.qml</file>
        <file>main2.qml</file>
        <file>ColorPicker.qml</file>
    </qresource>
</RCC>
